<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>ClipboardBot v.1.0.0</title>
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #1e1e1e;
        color: #ccc;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      button {
        background: transparent;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      header {
        background: #242424;
        padding: 12px 20px;
        font-size: 1.3em;
        font-weight: 600;
        color: #0af;
        user-select: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
      }
      #logs {
        flex-grow: 1;
        padding: 10px 20px;
        overflow-y: auto;
        background: #121212;
        font-family: monospace;
        font-size: 0.9em;
        line-height: 1.3em;
        white-space: pre-wrap;
      }
      footer {
        padding: 10px 20px;
        background: #242424;
        color: #666;
        font-size: 0.8em;
        user-select: none;
        text-align: center;
      }
      .hidden {
        display: none;
      }

      /* Убираем фон скроллбара */
      ::-webkit-scrollbar {
        width: 8px;
        background: transparent; /* фон скроллбара */
      }

      /* Сам ползунок (ручка) */
      ::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.4); /* ползунок */
        border-radius: 4px;
      }

      /* При наведении на ползунок */
      ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(255, 255, 255, 0.6);
      }
    </style>
  </head>
  <body>
    <header>
      <div>Логи Telegram бота</div>
      <div style="color: #fff">
        <button
          class="stop-bot"
          title="Остановить бота"
          onclick="window.api.stopBot()"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-pause-icon lucide-pause"
          >
            <rect x="14" y="4" width="4" height="16" rx="1" />
            <rect x="6" y="4" width="4" height="16" rx="1" />
          </svg>
        </button>
        <button
          class="clear-logs"
          title="Очистить логи"
          onclick="document.getElementById('logs').innerHTML = ''"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-eraser-icon lucide-eraser"
          >
            <path
              d="M21 21H8a2 2 0 0 1-1.42-.587l-3.994-3.999a2 2 0 0 1 0-2.828l10-10a2 2 0 0 1 2.829 0l5.999 6a2 2 0 0 1 0 2.828L12.834 21"
            />
            <path d="m5.082 11.09 8.828 8.828" />
          </svg>
        </button>
      </div>
    </header>
    <div id="logs"></div>
    <footer>
      <div>© 2025 by kashadeveloper</div>
      <a href="https://github.com/kashadeveloper/clipboardbot" target="_blank" style="color: #666; text-decoration: none;">
        Github
      </a>
    </footer>

    <script>
      const logsEl = document.getElementById("logs");

      window.api.onLog((message) => {
        const msg = message.trim();
        if (msg.length === 0) return;

        const time = new Date().toLocaleTimeString();
        const line = document.createElement("div");
        line.textContent = `[${time}] ${msg}`;
        logsEl.appendChild(line);

        logsEl.scrollTop = logsEl.scrollHeight;
      });
    </script>
  </body>
</html>
